<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh Sách Tài Liệu</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 2em auto;
            max-width: 800px;
            padding: 0 1em;
            color: #333;
            background-color: #f8f8f8;
        }

        h1 {
            color: #444;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #ffffff;
            border: 1px solid #ddd;
            margin-bottom: 10px;
            padding: 15px;
            border-radius: 5px;
            transition: transform 0.2s;
        }

        li:hover {
            transform: scale(1.02);
        }

        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
            display: block;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h1>Danh Sách Tài Liệu</h1>

    <ul>
        <li><a href="composer_install.html">Hướng dẫn cài đặt Composer</a></li>
        <li><a href="docker_fix_dns.html">Sửa lỗi DNS nội bộ của Docker</a></li>
        <li><a href="docker_fix_port_conflict.html">Sửa lỗi trùng Port 80 và 3306 khi dùng Docker</a></li>
        <li><a href="docker_install.html">Hướng dẫn cài đặt Docker</a></li>
        <li><a href="git_install.html">Hướng dẫn cài đặt Git</a></li>
        <li><a href="git_setupSSHkey.html">Thiết lập SSH Key cho Git</a></li>
        <li><a href="nodeJS_install.html">Cài đặt Node.js</a></li>
        <li><a href="php_install.html">Hướng dẫn cài đặt PHP</a></li>
        <li><a href="sail_install.html">Cài đặt và Rút gọn lệnh Laravel Sail</a></li>
        <li><a href="wsl_commands.html">Các Lệnh WSL Thường Dùng</a></li>
    </ul>

</body>
</html>